<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="./logo.png" />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/earlyaccess/notosanskr.css"
    />
    <title>CO-FINDER</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        padding-top: 5vh;
        height: 100vh;
        font-family: "Noto Sans KR", sans-serif;
        overflow: hidden;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 43px;
      }

      .logo-image {
        width: 50px;
        height: 50px;
        margin-right: 13px;
      }

      .sub-title {
        font-size: 20px;
        color: #231220;
        font-weight: bold;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 12px;
      }

      .main-visual {
        display: flex;
        flex: 1;
      }

      .main-text {
        margin-top: 10vh;
        text-align: center;
        font-size: 2.2vw;
        font-weight: bold;
        color: #4640c9;
      }

      .sub-text {
        font-size: 20px;
        color: #535673;
        margin-top: 10px;
        text-align: center;
      }

      .phoneImage {
        position: absolute;
        width: 400px;
        height: 831px;
        border-radius: 15px;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.125);
      }

      .phoneImage1 {
        left: 23%;
        top: 62%;
        animation: toLeftTop 0.7s ease-out;
        background-image: url("./sc_3.png");
        background-size: cover;
      }

      .phoneImage2 {
        width: 430px;
        height: 935px;
        left: 50%;
        transform: translateX(-50%);
        top: 55%;
        z-index: 99;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        animation: toTop 0.7s ease-out;
        background-image: url("./sc_4.png");
        background-size: cover;
      }

      .phoneImage3 {
        right: 23%;
        top: 62%;
        animation: toRightTop 0.7s ease-out;
        background-image: url("./sc_5.png");
        background-size: cover;
      }

      .button {
        margin-top: 20px;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        background: #4640c9;
        padding: 7px 18px 8px;
        border-radius: 5px;
      }

      @keyframes toLeftTop {
        from {
          width: 350px;
          height: 727px;
          left: 30%;
          top: 75%;
        }
        to {
          left: 23%;
          top: 62%;
        }
      }

      @keyframes toRightTop {
        from {
          width: 350px;
          height: 727px;
          right: 30%;
          top: 75%;
        }
        to {
          right: 23%;
          top: 62%;
        }
      }

      @keyframes toTop {
        from {
          width: 400px;
          height: 831px;
          top: 70%;
        }
        to {
          top: 55%;
        }
      }

      @media screen and (max-width: 768px) {
        @keyframes toTop {
          from {
            top: 70%;
          }
          to {
            top: 50%;
          }
        }

        .phoneImage1,
        .phoneImage3 {
          display: none;
        }

        .main-text {
          width: 90vw;
          margin: 5vh auto 0;
          text-align: center;
          font-size: 5vw;
        }

        .sub-text {
          width: 80vw;
          margin: 1vh auto 0;
          text-align: center;
          font-size: 3.5vw;
          word-break: keep-all;
        }

        .phoneImage2 {
          width: 90vw;
          height: 80vh;
          top: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="logo"><img src="./logo.png" class="logo-image" /> CO-FINDER</h1>
    <p class="sub-title">프로젝트 스타팅 플랫폼</p>
    <div style="flex: 1; text-align: center">
      <p class="main-text">누구나 당신의 프로젝트 파트너가 될 수 있다</p>
      <p class="sub-text">
        내게 꼭 맞는 다양한 프로젝트와, 직군별 전문가 파트너를 찾아보세요!
      </p>
      <a href="mailto:cofindercs@gmail.com" class="button">문의하기</a>
    </div>
    <div class="phoneImage phoneImage1"></div>
    <div class="phoneImage phoneImage2"></div>
    <div class="phoneImage phoneImage3"></div>
  </body>
</html>
